<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapping</title>
    <style>
         form{
           padding-top: 20%;
         }
         body{
           background: url(static/images/coal_back.jpg);
           background-size: cover;
           background-repeat: no-repeat, repeat;
         }
         label{
           font-weight: bold;
           font-size: 35px;
         }
         input[type=number]{
           width: 15%;
          padding: 10px 20px;
          margin: 8px 0;
          border-radius: 15px;
         }
         button{
           border-radius: 25px;
           padding: 15px 32px;
           text-align: center;
           background-color: #555555;
         }
    </style>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
<div>
    <center>
      <form action="/thirddashboard" method = "POST">
        <label for="ln">Enter the serial number for lab Results:</label><br><br>
           <input type="text"  id="ln" name="snumber" required><br>
    </form>
  </center>
<p>{{ r }}</p>
</div>
<div class="container">
    <!-- Trigger the modal with a button -->
  <center><input type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" value="Search in database">
  <!-- Modal --></center>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Available lab Results</h4>
        </div>
        <div class="modal-body">
          <div class="flight-container" style="overflow: auto; max-height: 80vh">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">lab name</th>
                            <th scope="col">sample id</th>
                            <th scope="col">test Result</th>
                            <th scope="col">lab code</th>
                            <th scope="col">Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td> {{result[0] }} </td>
                            <td> {{result[1]}}</td>
                            <td> {{result[2]}}</td>
                            <td> <a href="/static/results.pdf">view pdf</a></td>
                            <td> {{result[6]}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
        <!--<form action="/hh" method="POST">-->
            <!--<button type="forwardBtn" class="btn btn-default" onclick="hh()">get it</button>-->
        <!--</form>-->

    </div>
  </div>
</body>
</html>
